<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">

<!-- สำคัญมากสำหรับมือถือ -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<title>Happy Birthday!</title>

<style>
html, body {
  height: 100%;
  margin: 0;
}

body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #fff0f5;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

button {
  padding: 14px 22px;
  font-size: 18px;
  margin: 12px;
  border-radius: 12px;
  background-color: #ff69b4;
  color: white;
  border: none;
  cursor: pointer;
  touch-action: manipulation;
}

img {
  border-radius: 15px;
  margin: 20px 0;
  max-width: 90%;   /* มือถือสำคัญ */
  height: auto;
}

#circle {
  width: 200px;
  height: 200px;
  background-color: #ff69b4;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  color: white;
  margin: 30px auto;
  user-select: none;
  touch-action: manipulation;
}
</style>
</head>

<body>

<div id="part1">
  <p>
    ˚˖𓍢🌷͙֒✧🩷˚.🎀༘⋆<br><br>
    你好,我是你的泰国女朋友。<br>
    虽然我在泰国, 但互联网让我们能够相遇。<br>
    试着点击“READY”看看吧。<br><br>
    Hello, I'm your Thai girlfriend.<br>
    Try clicking “READY”.
  </p>
  <button id="btn1">READY</button>
</div>

<div id="part2" style="display:none;">
  <p>
    惊喜！漂亮的女孩来了，嘻嘻。<br>
    那就试着点击 “打开礼物盒” 吧。
  </p>
  <img src="me.jpg" alt="Me">
  <button id="btn2">打开礼物盒<br>Open the gift box</button>
</div>

<div id="part3" style="display:none;">
  <p>
    哎呀!!! 先打到 10,000 分才能打开礼物哦♡<br>
    点击下面的圆圈！
  </p>
  <div id="circle">
    👊<br>PUNCH HERE
  </div>
  <p>POINTS: <span id="score">0</span></p>
</div>

<div id="part4" style="display:none;">
  <p>
    Congratulations!<br>
    You scored <span id="finalScore"></span> POINTS!
  </p>
  <button id="btn3">🎁 Open the present</button>
</div>

<div id="part5" style="display:none;">
  <p>Surprise!</p>
  <img src="tart.jpg" alt="Egg Tart">
  <button id="btn4">Click for more</button>
</div>

<div id="part6" style="display:none;">
  <p>
    ❤️ Thank you for being in my life ❤️
  </p>
  <img src="memory1.jpg" alt="Memory">
</div>

<script>
let score = 0;
const goal = 10000;

function show(idHide, idShow) {
  document.getElementById(idHide).style.display = "none";
  document.getElementById(idShow).style.display = "block";
}

/* ปุ่มต่าง ๆ (รองรับ click + touch) */
function bindButton(id, fn) {
  const el = document.getElementById(id);
  el.addEventListener("click", fn);
  el.addEventListener("touchstart", fn);
}

bindButton("btn1", () => show("part1", "part2"));
bindButton("btn2", () => show("part2", "part3"));
bindButton("btn3", () => show("part4", "part5"));
bindButton("btn4", () => show("part5", "part6"));

/* วงกลมชก */
const circle = document.getElementById("circle");
circle.addEventListener("click", addPoint);
circle.addEventListener("touchstart", addPoint);

function addPoint() {
  score += 1000;
  if (score > goal) score = goal;
  document.getElementById("score").innerText = score;

  if (score >= goal) {
    document.getElementById("finalScore").innerText = score;
    show("part3", "part4");
  }
}
</script>

</body>
</html>
